<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"

       />
    <item
        android:id="@+id/navigation_budget"
        android:icon="@drawable/ic_wallet"
        android:title="Budget"
        />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"

        android:title="Add" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_notifications"
        android:title="History" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle"
        android:title="Account" />
</menu>
