<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:ignore="MissingDefaultResource">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/white_block"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="105dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:id="@+id/notification_bell"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/bell_pin"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="90dp" />

                        <TextView
                            android:id="@+id/total_balance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Balance"
                            android:textSize="20sp"
                            android:layout_marginStart="30dp"
                            android:layout_below="@id/logo"
                            android:layout_marginTop="16dp" />

                        <TextView
                            android:id="@+id/total_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/total_balance_text"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="8dp"
                            android:text="₸250 000.01"
                            android:textColor="#000000"
                            android:textSize="40sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/white_block"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/savings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loans"
                        android:textSize="20sp"
                        android:layout_marginStart="30dp"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/add_loan"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/add"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp" />

                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/savings"
                    android:layout_marginTop="10dp"
                    android:scrollbars="horizontal">
                    <LinearLayout
                        android:id="@+id/loans_view"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Card 1 -->



                        <!-- Add more cards as needed -->

                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/white_block"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/accounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accounts"
                        android:textSize="20sp"
                        android:layout_marginStart="30dp"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/add_account"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/add"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp" />

                </RelativeLayout>





                <HorizontalScrollView
                    android:id="@+id/horizontal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"

                    android:layout_below="@+id/horizontal"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:id="@+id/accounts_view"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Card 1 -->


                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/LastTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last transactions"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/horizontal2"
                    android:layout_marginTop="30dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/transaction_1"
                    android:layout_marginStart="30dp"
                    android:layout_width="330dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_below="@id/horizontal2"
                    android:layout_marginTop="20dp"
                    android:padding="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transaction_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zara"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:layout_marginStart="85dp"
                            android:layout_marginTop="10dp" />
                        <ImageView
                            android:id="@+id/transaction_image_1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/zara" />

                        <TextView
                            android:id="@+id/description_transaction_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="clothes"
                            android:textSize="15sp"

                            android:textColor="#000000"
                            android:layout_marginStart="85dp"
                            android:layout_below="@id/transaction_text_1"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/transaction_sum1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-25 000₸"
                            android:textColor="#FF1C45"
                            android:textSize="22sp"
                            android:layout_marginStart="213dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="25dp" />
                    </RelativeLayout>
                    <!-- Your card content here -->

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/transaction_2"
                    android:layout_marginStart="30dp"
                    android:layout_width="330dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_below="@id/transaction_1"
                    android:layout_marginTop="10dp"
                    android:padding="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transaction_text_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kaspi"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:layout_marginStart="85dp"
                            android:layout_marginTop="10dp" />
                        <ImageView
                            android:id="@+id/transaction_image_2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/kaspi"
                            android:gravity="center"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:id="@+id/description_transaction_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="salary"
                            android:textSize="15sp"

                            android:textColor="#000000"
                            android:layout_marginStart="85dp"
                            android:layout_below="@id/transaction_text_2"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/transaction_sum2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+250 000₸"
                            android:textColor="#1BC760"
                            android:textSize="22sp"
                            android:layout_marginStart="194dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                    <!-- Your card content here -->


                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/transaction_2"

                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all"
                        android:textSize="16sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:textColor="#18AA4A"
                        />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"

        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconSize="27dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/navigation_item_icon_tint"
        app:itemTextColor="@drawable/navigation_item_background"
        app:labelVisibilityMode="labeled"/>
</RelativeLayout>

